# config/application.yml
defaults: &defaults
  github:
    id: c9676d1081de1109685c
    secret: 82eb67a40bd9d8ea5ce1ee4327900ddb94aad47d
    scope: user:email
  twitter:
    id: oQjlwUpI3RUgHqCUVlPquybVm
    secret: VnUWO0QGZHoNG5HEOzvgNQ67C36bFrgdhAyw0SPaDibuxaJ1C7
  mailer:
    default_from: "noreply@rubyconf.dev"
    bcc_email:
      - contact@rubyconf.dev

development:
  <<: *defaults

test:
  <<: *defaults

production:
  sidekiq:
    url: ENV["REDIS_URL"]
    namespace: "rubyconftw-cfp-production"
  mailer:
    default_from: "contact@rubyconf.tw"
    host: smtp.mailgun.org
    domain: rubyconf.tw
    username: postmaster@rubyconf.tw
    password: 39f9d978429a3731ae1dde72bdf0e312
    port: 587
    bcc_email:
      - "ryudo@rubyconf.tw"
      - "contact@rubyconf.tw"
      - "new5xwork@5xruby.flowdock.com"
  github:
    id: fedba22e99f0c1bf5387
    secret: 18c5089960bdab443a5b3cb3d6a3d6f17d16f54f
    scope: 'user:email'
  twitter:
    id: mpss4WBNA6TPfsJSprO3IgUc7
    secret: jcKc0g7eki9HRSDUivVMAOu7Hyz48ysPPX1yESO96thgBXisBr
